# aatif_code_backup

Alerts-maven/: .project  pom.xml  setclasspath
Alerts-maven/src/main/java/Threads/: AggregateMessages.java  UpdateDeliveryStatus.java
Alerts-maven/src/main/java/email/: ConnectDatabase.java  ConnectionPoolProvider.java  MessagesInTableProbe.java  MessagesSentTableProbe.java  RIJDBBaseThread.java  RIJDBThreadPool.java  RetryTableProbe.java  UpdateDeliveryStatus.java  VinrEmailDispatcher.java  VinrEmailNotification.java  VinrLookupTable.java  VinrMessageParser.java  VinrMessagesInTable.java  VinrMessagesOutTable.java  VinrMessagesSentTable.java
Alerts-maven/src/main/java/fcm/: Fcm.java
Alerts-maven/src/main/java/operations/: DatabaseOperations.java
Alerts-maven/src/main/java/sms/: BhejoSMS.java  DeliveryReport.java  Operaions.java  SMSProvider.java  SMSProviderFactory.java  SmsMSG91.java  TextLocalSMS.java  VinrAir2Web.java  VinrSMSCountry.java  VinrUnicel.java
Alerts-maven/src/main/java/utils/: Constants.java  ForwardRequest.java  GetProperties.java  PropertiesUtils.java  TargetUser.java  Utils.java
Alerts-maven/src/main/resources/: log4j.properties
